{
  "name": "space-x",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest --watch",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "@testing-library/dom": "^7.22.2",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "jest-dom": "^4.0.0",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/enzyme.js"
    ]
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.3.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "jest-fetch-mock": "^3.0.3"
  }
}
